# claudeProjects

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  CLAUDE.md  Jenkinsfile  README.md  ROADMAP.md  claudeLog.md  claude_01132026-3.md  claude_01132026-5.md  claude_01142026-3.md  claude_01152026-1.md  claude_01162026-1.md  claude_01172026-1.md  dependencies.md  pyproject.toml  sessionState.md  slack_last_sync.txt  swearJar.json  whileYouWereAway.md
.claude/: settings.local.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: azure-deploy.yml  branch-hygiene.yml  codeql.yml  docs-deploy.yml  dotnet-ci.yml  test-connectivity.yml
archive/: CLAUDE_v1_original.md
archive/claude_backups/: claude_01132026-1.md  claude_01132026-2.md  claude_01132026-4.md  claude_01132026-6.md  claude_01132026-7.md  claude_01142026-1.md  claude_01142026-2.md  claude_01142026-4.md  claude_01152026-2.md  claude_01162026-1.md
archives/: claude_01162026-1.md
docs/: CI_CD_SECURITY_PLAN.md  CI_CD_SETUP.md  CNAME  TECHNICAL_SPEC.md  index.html
helpers/: Invoke-SpeechToText.ps1  archive_logs.py  check_links.py  checkpoint.py  generate_favicon.py  interactive_test.py  responsive_test.py  security_scan.py  slack_acknowledger.py  slack_bot.py  slack_file_download.py  slack_listener.py  slack_notify.py  speech_to_text.py  test_docs_tabs.py  test_hover_images.py  ui_test.py  zap_scan.py
helpers/hooks/: block_main_commits.py  check_responsive_tests.py  check_spec_updates.py  jenkins_pre_push.py  validate_doc_links.py
projects/stephena-away/: README.md  content-v1.1.js  content.js  manifest-v1.1.json  manifest.json  onion_headlines.json
projects/stephena-away/icons/: create_icon.py
runbooks/: BRANCH_RENAME_RUNBOOK.md
scripts/: install-hooks.sh
shared/python/: archive_logs.py  checkpoint.py  security_scan.py  slack_listener.py  slack_notify.py  zap_scan.py
stock_analysis/: ROADMAP.md  app.py  dependencies.md  slack_last_sync.txt  stock_analyzer.py
stock_analysis/docs/: FUNCTIONAL_SPEC.md  TECHNICAL_SPEC.md
stock_analysis/helpers/: slack_listener.py  zap_scan.py
stock_analysis/security_reports/: zap.yaml  zap_api_20260116_004941.html  zap_api_20260116_004941.json  zap_api_20260116_005206.html  zap_api_20260116_005206.json  zap_api_20260116_020227.html  zap_api_20260116_020227.json  zap_baseline_20260115_231119.html  zap_baseline_20260115_231119.json
stock_analyzer_dotnet/: .gitignore  DEPLOYMENT_ORACLE.md  LICENSE  ROADMAP.md  StockAnalyzer.sln
stock_analyzer_dotnet/docs/: CI_CD_SECURITY_PLAN.md  DEPLOYMENT_AZURE.md  FUNCTIONAL_SPEC.md  RUNBOOK.md  SECURITY_OVERVIEW.md  TECHNICAL_SPEC.md
stock_analyzer_dotnet/infrastructure/azure/: main.bicep
stock_analyzer_dotnet/src/StockAnalyzer.Api/: Program.cs  StockAnalyzer.Api.csproj  appsettings.json
stock_analyzer_dotnet/src/StockAnalyzer.Api/Properties/: launchSettings.json
stock_analyzer_dotnet/src/StockAnalyzer.Api/wwwroot/: docs.html  index.html  status.html
stock_analyzer_dotnet/src/StockAnalyzer.Api/wwwroot/css/: styles.css
stock_analyzer_dotnet/src/StockAnalyzer.Api/wwwroot/docs/: CLAUDE.md  FUNCTIONAL_SPEC.md  TECHNICAL_SPEC.md
stock_analyzer_dotnet/src/StockAnalyzer.Api/wwwroot/docs/diagrams/: api-endpoints.mmd  data-flow.mmd  domain-models.mmd  frontend-architecture.mmd  image-pipeline.mmd  service-architecture.mmd
stock_analyzer_dotnet/src/StockAnalyzer.Api/wwwroot/js/: api.js  app.js  charts.js  watchlist.js
stock_analyzer_dotnet/src/StockAnalyzer.Core/: Class1.cs  StockAnalyzer.Core.csproj
stock_analyzer_dotnet/src/StockAnalyzer.Core/Models/: NewsItem.cs  StockInfo.cs  TechnicalIndicators.cs  Watchlist.cs
stock_analyzer_dotnet/src/StockAnalyzer.Core/Services/: AnalysisService.cs  ImageProcessingService.cs  NewsService.cs  StockDataService.cs  WatchlistService.cs
stock_analyzer_dotnet/tests/StockAnalyzer.Core.Tests/: StockAnalyzer.Core.Tests.csproj
stock_analyzer_dotnet/tests/StockAnalyzer.Core.Tests/Services/: AnalysisServiceTests.cs
