<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockAnalyzer.Core\StockAnalyzer.Core.csproj" />
  </ItemGroup>

  <!-- Copy ML models to output directory -->
  <ItemGroup>
    <None Include="MLModels\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy documentation files to wwwroot/docs/ during build -->
  <Target Name="CopyDocumentation" BeforeTargets="Build">
    <Message Text="Copying documentation files to wwwroot/docs/..." Importance="high" />
    <MakeDir Directories="$(ProjectDir)wwwroot\docs" />
    <Copy SourceFiles="$(ProjectDir)..\..\..\CLAUDE.md"
          DestinationFiles="$(ProjectDir)wwwroot\docs\CLAUDE.md"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)..\..\docs\FUNCTIONAL_SPEC.md"
          DestinationFiles="$(ProjectDir)wwwroot\docs\FUNCTIONAL_SPEC.md"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)..\..\docs\TECHNICAL_SPEC.md"
          DestinationFiles="$(ProjectDir)wwwroot\docs\TECHNICAL_SPEC.md"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
